# ========================================
# 生产运行镜像（使用本地已构建产物）
# 依赖：.next/standalone 与 .next/static 已在宿主机构建完成
# ========================================

FROM node:20-alpine

LABEL maintainer="blog-team"
LABEL version="1.0.0"
LABEL description="Blog Web production runtime (local build artifacts)"

# 安装 dumb-init 用于正确的信号处理
RUN apk add --no-cache dumb-init

# 创建应用目录
WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 复制必要的文件与 Next.js 产物
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs package.json ./package.json
COPY --chown=nextjs:nodejs pnpm-lock.yaml ./pnpm-lock.yaml
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 切换用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# 使用 dumb-init 启动
ENTRYPOINT ["dumb-init", "--"]

# 启动应用
CMD ["node", "server.js"]
