server {
    listen 80;
    server_name ${NGINX_ADMIN_DOMAIN};

    client_max_body_size 20m;

    # WebSocket 反向代理
    location /ws/ {
        proxy_pass http://blog-service:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 超时配置
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    # API 反向代理
    location /api/ {
        proxy_pass http://blog-service:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 管理后台
    location / {
        proxy_pass http://blog-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin static assets
    location /assets/ {
        proxy_pass http://blog-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /vite.svg {
        proxy_pass http://blog-admin:80/vite.svg;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源
    location /uploads/ {
        alias /var/www/uploads/;
        access_log off;
        expires 30d;
    }
}

# HTTPS (optional). Uncomment and provide certs before enabling.
#server {
#    listen 80;
#    server_name ${NGINX_WEB_DOMAIN};
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl http2;
#    server_name ${NGINX_WEB_DOMAIN};
#
#    ssl_certificate     /etc/nginx/certs/${NGINX_WEB_DOMAIN}.crt;
#    ssl_certificate_key /etc/nginx/certs/${NGINX_WEB_DOMAIN}.key;
#
#    client_max_body_size 20m;
#
#    location /ws/ {
#        proxy_pass http://blog-service:8888;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_connect_timeout 7d;
#        proxy_send_timeout 7d;
#        proxy_read_timeout 7d;
#    }
#
#    location /api/ {
#        proxy_pass http://blog-service:8888;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /uploads/ {
#        alias /var/www/uploads/;
#        access_log off;
#        expires 30d;
#    }
#
#    location / {
#        proxy_pass http://blog-web:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

# HTTPS (optional). Uncomment and provide certs before enabling.
#server {
#    listen 80;
#    server_name ${NGINX_ADMIN_DOMAIN};
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl http2;
#    server_name ${NGINX_ADMIN_DOMAIN};
#
#    ssl_certificate     /etc/nginx/certs/${NGINX_ADMIN_DOMAIN}.crt;
#    ssl_certificate_key /etc/nginx/certs/${NGINX_ADMIN_DOMAIN}.key;
#
#    client_max_body_size 20m;
#
#    location /ws/ {
#        proxy_pass http://blog-service:8888;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_connect_timeout 7d;
#        proxy_send_timeout 7d;
#        proxy_read_timeout 7d;
#    }
#
#    location /api/ {
#        proxy_pass http://blog-service:8888;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location / {
#        proxy_pass http://blog-admin:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /assets/ {
#        proxy_pass http://blog-admin:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location = /vite.svg {
#        proxy_pass http://blog-admin:80/vite.svg;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /uploads/ {
#        alias /var/www/uploads/;
#        access_log off;
#        expires 30d;
#    }
#}

server {
    listen 80;
    server_name ${NGINX_WEB_DOMAIN};

    client_max_body_size 20m;

    # WebSocket 反向代理
    location /ws/ {
        proxy_pass http://blog-service:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 超时配置
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    # API 反向代理
    location /api/ {
        proxy_pass http://blog-service:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源
    location /uploads/ {
        alias /var/www/uploads/;
        access_log off;
        expires 30d;
    }

    # 博客前端（默认路由）
    location / {
        proxy_pass http://blog-web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
