# ========================================
# 生产运行镜像（使用本地已构建产物）
# 依赖：./dist 已在宿主机构建完成
# ========================================

FROM nginx:alpine

LABEL maintainer="blog-team"
LABEL version="1.0.0"
LABEL description="Blog Admin production runtime (local build artifacts)"

# 复制构建产物到 nginx
COPY dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
