# ========================================
# 生产运行镜像（使用本地已构建产物）
# 依赖：./build/libs/*.jar 已在宿主机构建完成
# ========================================

FROM eclipse-temurin:21-jre-jammy

LABEL maintainer="blog-team"
LABEL version="1.0.0"
LABEL description="Blog service runtime (local build artifacts)"

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户（安全最佳实践）
RUN groupadd -r blog && useradd -r -g blog blog

# 创建应用目录
WORKDIR /app

# 创建日志目录
RUN mkdir -p /app/logs && chown -R blog:blog /app

# 复制本地构建产物
COPY build/libs/*.jar app.jar

# 复制启动脚本
COPY docker/entrypoint.sh /app/entrypoint.sh
# Normalize line endings in case the script was edited on Windows.
RUN sed -i 's/\r$//' /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh \
    && chown blog:blog /app/entrypoint.sh

# 切换到应用用户
USER blog

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8888/actuator/health || exit 1

# 暴露端口
EXPOSE 8888

# JVM参数优化
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# 应用参数
ENV SPRING_PROFILES_ACTIVE=docker
ENV SERVER_PORT=8888

# 启动应用
ENTRYPOINT ["/app/entrypoint.sh"]
